<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Contact\Info\Block\Adminhtml\ProductForm" name="product.form"/>
    </container>
</layout>